<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!--  build:css css/about.css   --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia del Instituto</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top container">
  		<a class="navbar-brand" href="#"> Instituto</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>

  	</nav>

     <div class="jumbotron container cabecera">
        <div class="row">
          <div class="col">
             <img class="imagen" src="imagenes/gato.gif" alt="HOME" width="140" height="140">
          </div>
          <div class="col-10">
               <h1 class="display-5">Información del Instituto</h1>
               <p class="lead">Bienvenido al Instituto de Astronomía.</p>
          
                <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
         </div>
      </div>
  </div>


<!--       Se agrega un renglon con tres columnas  -->
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    		</ol>
    	</nav>



    		<div class="row">
    				<div class="col-sm-4">
    					<h3>Instituto de Astronomía</h3>
    					<p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p> 
    				</div>
    				<div class="col-sm-4">
    					<h3>Secretaría Administrativa</h3>
    					<p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>  
    				</div>
    				<div class="col-sm-4">
    			 		<h3>Dirección</h3>
    					<p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>
    				</div>
    		</div>
    		
<!-- Fin del 1er renglon con tres columnas                -->

    		
    </div>
<!-- Fin del 1er renglon con tres columnas                -->

<!-- Pie de pagina                                        -->
<footer>
  <div class="container">
  <div class="row footer">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook </a>
      <a href="http://www.twitter.com">Twitter </a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Goolge</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Oficina principal</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Ciudad Universitaria, UNAM</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+5556879910</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:./index.html">Nosotros</a>
      <a href="http://www.twitter.com">Contacto</a>
      <a href="http://www.instagram.com">Terminos y condiciones</a>
      <a href="http://www.google.com">Referencias</a>
    </div>
  </div>
  </div>
</footer>
<!--  Fin de pie de pagina                               -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
