<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia del Instituto</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top container">
  		<a class="navbar-brand" href="#"> Instituto</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	
    <div class="jumbotron container cabecera">
        <div class="row">
        	<div class="col">
		    	<img class="imagen" src="imagenes/gato.gif" alt="HOME" width="140" height="140">
		    </div>
		    <div class="col-10">
		         <h3>Guia del Instituto</h3>
		         <p class="lead">Bienvenido al Instituto de Astronomía.</p>
		          
		         <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor.</p>
		    </div>     
        </div>
    </div>

<div class="container">
		<img src="imagenes/img_snow_wide.jpg" class="rounded-circle" alt="Imagen responsiva">
</div>
<!--       Se agrega un renglon con tres columnas  -->
    <div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item active" aria-current="page">Home</li>
    			</ol>
    		</nav>
    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    				<h3>¿Dónde puedo reservar?</h3>
    				<p>Elegí la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Utiliza tu tarjeta favorita.</p>
    			</p>
    		</div>
    	</div>	


    		<div class="row">
    				<div class="col-sm-4">
    					<h3>Unidad de Óptica</h3>
    					<p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p> 
    				</div>
    				<div class="col-sm-4">
    					<h3>Unidad de Cómputo</h3>
    					<p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>  
    				</div>
    				<div class="col-sm-4">
    			 		<h3>Unidad de Instrumentación</h3>
    					<p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>
    				</div>
    		</div>
    		
<!-- Fin del 1er renglon con tres columnas                -->
<div class="row">
	<div class="col-sm">
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/Casa_chata.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/casa_chata_45.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/Sede-Casa_chata.jpg" alt="Tercer slide">
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
	</div>
</div>


<!--       Se agrega un "2do renglon con tres columnas  -->
    		<div class="d-flex flex-wrap flex-row-reverse">
    				<div class="card card-instituto d-flex flex-column justify-content-between ml-2">
    					<div class="card-body">
    						<img class="card-img-top imagen" src="imagenes/koala2.jpg" alt="hotel img">
	    					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Favor de contar  Mario Guzmán">Bienes y suministros</h5>
	    					<h6 class="card-subtitle text-muted"> De la unidad de Compras</h6>
	    					
	    					<p class="card-text">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín.</p>
	    				</div>
	    				<div>	 
              				 <button class="btn btn-primary btn-reserva">Formato de solicitud de compra</button>        				  
              			</div>
    				</div>
    				<div class="card card-instituto d-flex flex-column justify-content-between ml-2">
    					<div class="card-body">
    						<img class="card-img-top imagen" src="imagenes/koala2.jpg" alt="hotel img">
	    					<h5 class="card-title">Almacen</h5>
	    					<h6 class="card-subtitle text-muted">Al contrario del pensamiento popular</h6>

	    						<p class="card-text">El texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur".</p>

	    					<h6> Lista de manterial disponible</h6>
	        				<ol> 
	            				<li> Papel bond</li>
	            				<li> Cuaderno professional</li>
	            				<li> Bolígrafos</li>
	        				</ol>
	        			</div>
	        			<div>
	        				<p class="lead">    
	              					<a class="btn btn-primary btn-reserva" href="solicita material.html" role="button" data-toggle="popover" data-placement="top" title="Promociones UNAM" data-content="Consulta las promociones vigentes"> Agregar material </a>
	              			 </p> 
	              		</div>
    				</div>
    				<div class="card card-instituto d-flex flex-column justify-content-between ml-2">
    					<div class="card-body">
    						<img class="card-img-top imagen" src="imagenes/koala2.jpg" alt="hotel img">
	    			 		<h5 class="card-title">Compras</h5>
	    					<h6 class="card-subtitle text-muted">Al contrario del pensamiento popular</h6>
	    					<p class="card-text"> El texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín.</p>
	    					<h6> Material en estado de compra</h6>
	        				<ol> 
	            				<li> Marcadores </li>
	            				<li> Reglas</li>
	            				<li> Lápiz</li>
	        				</ol>
	        			</div>
	        			<div>
	        				<p class="lead">    
	              					<a class="btn btn-primary btn-reserva" href="agregar nueva compra.html" role="button"> Agregar nuevo material</a>
	              			</p> 
	              		</div>
    				</div>
					<div class="card card-instituto d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
							<img class="card-img-top imagen" src="imagenes/koala2.jpg" alt="hotel img">
	    					<h5 class="card-title">Almacen de libros</h5>
	    					<h6 class="card-subtitle text-muted">Al contrario del pensamiento popular</h6>
	    						<p class="card-text">El texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur".</p>

	    					<h6> Lista de manterial disponible</h6>
	        				<ol> 
	            				<li> Papel bond</li>
	            				<li> Cuaderno professional</li>
	            				<li> Bolígrafos</li>
	        				</ol>
	        			</div>
	        			<div>	
	        				<p class="lead">    
	              					<a class="btn btn-primary btn-reserva" href="solicita material.html" role="button"> Agregar material </a>
	              			 </p> 
	              		</div>
    				</div>
					<div class="card card-instituto d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
							<img class="card-img-top imagen" src="imagenes/koala2.jpg" alt="hotel img">
	    					<h5 class="card-title">Almacen de Cintas Magnéticas</h5>
	    					<h6 class="card-subtitle text-muted">Al contrario del pensamiento popular</h6>
	    					 <p class="card-text">El texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur".</p>

	    					<h6> Lista de manterial disponible</h6>
	        				<ol> 
	            				<li> Papel bond</li>
	            				<li> Cuaderno professional</li>
	            				<li> Bolígrafos</li>
	        				</ol>
	        			</div>
	        			<di>	
	        				<p class="lead">    
	              					<a class="btn btn-primary btn-reserva" href="solicita material.html" role="button" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"> Agregar material </a>
	              			 </p> 
	              		</di>	 
    				</div>
    				<div class="card card-instituto d-flex flex-column justify-content-between ml-2">
    					<div class="card-body">
    						<img class="card-img-top imagen" src="imagenes/koala2.jpg" alt="hotel img">
	    					<h5 class="card-title">Almacen de Unidades de  Disco</h5>
	    					<h6 class="card-subtitle text-muted">Al contrario del pensamiento popular</h6>
	    						<p class="card-text">El texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur".</p>


	    					<h6> Lista de manterial disponible</h6>
	        				<ol> 
	            				<li> Internos</li>
	            				<li> Externos</li>
	            				<li> USB</li>
	        				</ol>
	        			</div>
	        			<div>
	        				<p class="lead">    
	              					<a class="btn btn-primary btn-reserva" href="solicita material.html" role="button"  data-toggle="popover" title="Contacto UNAM" data-content="Consultalaspromocionesvigentes"> <span class="oi oi-plus footer-address-icon"></span>Agregar consumible </a>
	              			 </p> 
	              		</div>
	              		<button type="button" class="btn btb-outline-success" data-toggle="modal" data-target="#contacto" data-toggle="popover" title="Contacto UNAM" data-content="Consultalaspromocionesvigentes" id="contactoBtn">Contacto</button>
    				</div>	
    		</div>
    		
    </div>
<!-- Fin del 1er renglon con tres columnas                -->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>





<!-- Pie de pagina                                        -->
<footer>
	<div class="container">
	<div class="row footer">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook </a>
			<a href="http://www.twitter.com">Twitter </a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Goolge</a>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
				<h3>Oficina principal</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Ciudad Universitaria, UNAM</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+5556879910</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http:./index.html">Nosotros</a>
			<a href="http://www.twitter.com">Contacto</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Referencias</a>
		</div>
	</div>
	</div>
</footer>
<!--  Fin de pie de pagina                               -->
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>
