<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  build:css css/precios.css   -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia del Instituto</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top container">
  		<a class="navbar-brand" href="#"> Instituto</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link active" href="./precios.html">Precios</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>

  	</nav>

     <div class="jumbotron container cabecera">
        <div class="row">
          <div class="col">
               <img class="imagen" src="imagenes/gato.gif" alt="HOME" width="140" height="140">
          </div>
          <div class="col-10">
               <h1 class="display-5">Precios del Instituto</h1>
          </div>
        </div>
      </div>


<!--       Se agrega un renglon con tres columnas  -->
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Precios</li>
    		</ol>
    	</nav>
    
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>

        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>

      <div class="tab-content" id="myTabContent">
             <!-- definir responsive  -->
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">

              <table class="table table-striped">
                  <thead class="thead-dark">
                      <th>Veracruz</th>
                      <th>Guanajuato</th>
                      <th>Oaxaca</th>
                      <th>Yucatán</th>
                      <th>Guerrero</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>$100</td>
                          <td>$200</td>
                          <td>$150</td>
                          <td>$180</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$200</td>
                          <td>$280</td>
                          <td>$250</td>
                          <td>$290</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$300</td>
                          <td>$350</td>
                          <td>$380</td>
                          <td>$390</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$400</td>
                          <td>$480</td>
                          <td>$450</td>
                          <td>$490</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$500</td>
                          <td>$550</td>
                          <td>$580</td>
                          <td>$590</td>
                      </tr>
                  </tbody>
              </table>
        </div>
      </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">  

        <div class="according" id="accordionTarjetas">
          <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>
           
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podemos reservar en 3 cuotas sin interés.
                  </div>
                </div>
          </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta VIP
              </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podemos reservar en 6 cuotas sin intereses.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
              </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
              Tarjeta Black
              </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podemos reservar en 12 cuotas sin intereses.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia, gimnasio y spa.
              </div>
            </div>
        </div>
      </div>
    </div>



        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: white;">
              Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta básica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta black</li>
            </ul>
          </div>    		
        </div>
    </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>

<!-- Pie de pagina                                        -->
<footer>
  <div class="container">
  <div class="row footer">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook </a>
      <a href="http://www.twitter.com">Twitter </a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Goolge</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Oficina principal</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Ciudad Universitaria, UNAM</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+5556879910</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:./index.html">Nosotros</a>
      <a href="http://www.twitter.com">Contacto</a>
      <a href="http://www.instagram.com">Terminos y condiciones</a>
      <a href="http://www.google.com">Referencias</a>
    </div>
  </div>
  </div>
</footer>
<!--  Fin de pie de pagina                               -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
